<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d90356ee-0df5-4b8c-86b1-a0504a10edf5" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Bus</ID>
  <Name>Bus</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="8" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-892" scrolltop="-5000" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="12171" y="14526" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Bus" left="20" top="0" logicalid="4" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Bus" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Seats" left="7524" top="0" logicalid="5" controlid="2" masterid="0" hint1="0" hint2="0" width="3201" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000810c0000fe080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Seats" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="2720" top="202" logicalid="6" controlid="3" masterid="0" hint1="0" hint2="0" width="5104" height="1334" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK__Bus__id_seats__2A4B4B5E]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="10" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="7524" y="601" />
              <point x="5272" y="601" />
              <point x="5272" y="1236" />
              <point x="3020" y="1236" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-892</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5000</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="140">
            <Shape Id="ID Bus" Expanded="false">
              <Attributes>
                <Attribute Id="ID Bus" />
                <Attribute Id="Number" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Issue Year" Expanded="false">
              <Attributes>
                <Attribute Id="Issue Year" />
              </Attributes>
              <Position x="200" y="20" />
            </Shape>
            <Shape Id="Brand" Expanded="false">
              <Attributes>
                <Attribute Id="Brand" />
              </Attributes>
              <Position x="380" y="20" />
            </Shape>
            <Shape Id="Общее Число Мест" Expanded="false">
              <Attributes>
                <Attribute Id="Общее Число Мест" />
              </Attributes>
              <Position x="200" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="153ad131-43d5-4e02-b35b-1d952597891f">
    <DataSourceViewID>Transportation</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="a2f85cb8-d73c-4291-9635-c515e53c126a">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="469e8f3c-1a53-4fbb-8a8a-590b43c38639">
      <ID>ID Bus</ID>
      <Name>ID Bus</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="243c1915-a4ae-4a93-91ca-ee0fcfeb8d07">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9278a10e-2796-4e60-8fcb-f95f94ee808c">
            <TableID>dbo_Bus</TableID>
            <ColumnID>ID_bus</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8b84a2da-a0a6-4f1e-a3bd-d4b618b34499">
          <AttributeID>Number</AttributeID>
          <Name>Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2c2ddbb9-6cce-4f1f-a8c7-b43a3f2f5a76">
          <AttributeID>Общее Число Мест</AttributeID>
          <Name>Общее Число Мест</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bfb0bcfb-022e-4f41-b060-ecf3b1822c81">
          <AttributeID>Issue Year</AttributeID>
          <Name>Issue Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f4b2d924-b7ba-40eb-a9c4-d3bfcc4c6f58">
      <ID>Number</ID>
      <Name>Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f45ae5f2-59b7-4be0-804d-ee8d43e1ef54">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1d630414-59b5-4a57-bdae-3ca385ffe91b">
            <TableID>dbo_Bus</TableID>
            <ColumnID>number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="836041b9-e7e4-4165-960a-577b9a5bdc43">
      <ID>Brand</ID>
      <Name>Brand</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2f9107ea-7470-4037-b365-8555cf6dbcf0">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2ebf2840-e4bd-4b5c-b09f-3d53bbd048de">
            <TableID>dbo_Bus</TableID>
            <ColumnID>brand</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="392340b7-f783-490f-961c-cc6044df446b">
      <ID>Общее Число Мест</ID>
      <Name>Общее Число Мест</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c82ff1b6-b6ea-465e-b57a-51c80d5e575c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b5f275a8-c30b-45fe-a1bd-3cf6c86fe20a">
            <TableID>dbo_Seats</TableID>
            <ColumnID>Общее_x0020_число_x0020_мест</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="280c0b27-3ab1-45fe-98e1-f1b926e9e3cb">
      <ID>Issue Year</ID>
      <Name>Issue Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8c9bb453-e61e-49aa-8db4-b823616805af">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="80cc041e-3866-45a8-ae30-7e12748471cd">
            <TableID>dbo_Bus</TableID>
            <ColumnID>issue_year</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="3b4b69ff-c45c-46c1-9c3d-f0867f372a6d">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b549b9df-278a-4bb8-97cf-174e01805d2d">
            <TableID>dbo_Bus</TableID>
            <ColumnID>brand</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1a4edda8-078d-4be3-bca4-d6cf23c16c15">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="123e1bb0-5e18-4a1c-88eb-a553afab031d">
          <TableID>dbo_Bus</TableID>
          <ColumnID>issue_year</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b6707320-a7ec-4d26-9f06-74d650fbb570">
          <AttributeID>Brand</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Brand</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="e9fc2e74-446e-4b88-92ef-61c4e26bcab3">
      <ID>Иерархия</ID>
      <Name>Принадлежность автобуса</Name>
      <Levels>
        <Level dwd:design-time-name="48d5d3a5-e920-4571-9dba-6ff8480ba09b">
          <ID>Brand</ID>
          <Name>Brand</Name>
          <SourceAttributeID>Brand</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5409da66-15ef-4da3-a432-2abc7e4189b8">
          <ID>Issue Year</ID>
          <Name>Issue Year</Name>
          <SourceAttributeID>Issue Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e53bab3d-73b0-49b4-b9d4-82667a342c3a">
          <ID>Общее Число Мест</ID>
          <Name>Общее Число Мест</Name>
          <SourceAttributeID>Общее Число Мест</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>