<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="87e8816f-db4e-45d0-b143-e9ea5db73c0f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Driver</ID>
  <Name>Driver</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-522" scrolltop="-4908" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="12171" y="14526" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Driver" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4419" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00004311000043110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Driver" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-522</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4908</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="-265" ViewPortY="-41" xmlns="">
          <Shapes NodeWidth="177">
            <Shape Id="ID Driver" Expanded="false">
              <Attributes>
                <Attribute Id="ID Driver" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Полное Имя" Expanded="false">
              <Attributes>
                <Attribute Id="Полное Имя" />
              </Attributes>
              <Position x="246" y="20" />
            </Shape>
            <Shape Id="Surname" Expanded="false">
              <Attributes>
                <Attribute Id="Surname" />
              </Attributes>
              <Position x="472" y="20" />
            </Shape>
            <Shape Id="Год Рождения Водителя" Expanded="false">
              <Attributes>
                <Attribute Id="Год Рождения Водителя" />
              </Attributes>
              <Position x="698" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f33ec2b2-a36a-443a-a63b-01452dbf21ef">
    <DataSourceViewID>Transportation</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="19b73997-0a87-4a14-b6cf-8daa03fbde37">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="2e335022-edbc-4307-800a-7b461bf87c32">
      <ID>ID Driver</ID>
      <Name>ID Driver</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8b2375ed-510c-4e31-9439-c40c684d3132">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0c193dcb-7134-4629-ae68-e4eba3df0a95">
            <TableID>dbo_Driver</TableID>
            <ColumnID>ID_driver</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d0aaa09d-3c65-4037-a138-681ea8f33b26">
          <AttributeID>Полное Имя</AttributeID>
          <Name>Полное Имя</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="72028b3f-5971-45c4-b86f-d22f5e33f3b4">
      <ID>Surname</ID>
      <Name>Surname</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8ae87702-9047-4c89-bed9-3f71c7d75e72">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ce31288d-2361-4951-bd82-beff15bb7b2e">
            <TableID>dbo_Driver</TableID>
            <ColumnID>surname</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="43c751d2-0965-491b-b992-8c7c5f244a62">
          <DataType>WChar</DataType>
          <DataSize>93</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a3dac414-a0d4-491d-afef-37432984442b">
            <TableID>dbo_Driver</TableID>
            <ColumnID>Год_x0020_рождения_x0020_водителя</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="53d9db35-6d7f-4026-9f3e-d1acbdcaec30">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="42865568-37f9-4948-9fdf-2307156a0ed6">
          <TableID>dbo_Driver</TableID>
          <ColumnID>surname</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b5af8d71-8ebb-43be-8a70-bf1aa5ee3477">
          <AttributeID>Год Рождения Водителя</AttributeID>
          <Name>Год Рождения Водителя</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9a5e7e4e-f411-4432-a968-abcb60507170">
      <ID>Год Рождения Водителя</ID>
      <Name>Год Рождения Водителя</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="53d76f59-c472-4d9b-83fa-09b896a51720">
          <DataType>WChar</DataType>
          <DataSize>93</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e7610856-0aef-4126-b0f1-546145043b23">
            <TableID>dbo_Driver</TableID>
            <ColumnID>Год_x0020_рождения_x0020_водителя</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0b4eee77-60c8-4535-ba5a-5f9ff59bf51a">
      <ID>Полное Имя</ID>
      <Name>Полное Имя</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2811a0bb-249a-415f-a583-60bb2f17d676">
          <DataType>WChar</DataType>
          <DataSize>41</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f5f802f4-f69f-4972-81c4-add21a5551fb">
            <TableID>dbo_Driver</TableID>
            <ColumnID>Полное_x0020_имя</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e6e9b5c3-4a5f-4a15-a4f7-081a3c3cba61">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b73b18cd-7519-4c3d-8a56-01bb95f755d7">
            <TableID>dbo_Driver</TableID>
            <ColumnID>surname</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="62c1313a-1f80-4f14-a95c-616061a62b5f">
        <DataType>WChar</DataType>
        <DataSize>41</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0aa823d8-81a1-43ae-b4d3-c3aa7b6d0a07">
          <TableID>dbo_Driver</TableID>
          <ColumnID>Полное_x0020_имя</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1ba5d764-2427-4e20-82e9-c34203361654">
          <AttributeID>Surname</AttributeID>
          <Name>Surname</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="ab732fee-c66c-4833-b5b3-6f940a247fd3">
      <ID>Иерархия</ID>
      <Name>Полные данные водителя</Name>
      <Levels>
        <Level dwd:design-time-name="aa9642c5-9cf5-4c8a-b72f-5b56b4221ad3">
          <ID>Год Рождения Водителя</ID>
          <Name>Год Рождения Водителя</Name>
          <SourceAttributeID>Год Рождения Водителя</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9ddeebfe-d051-46a9-885a-d4192bec8073">
          <ID>Surname</ID>
          <Name>Surname</Name>
          <SourceAttributeID>Surname</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="209fdb4b-58e5-4f13-b71c-20dcb6bc6528">
          <ID>Полное Имя</ID>
          <Name>Полное Имя</Name>
          <SourceAttributeID>Полное Имя</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>